<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>My Acclaro</Product>
    <Description>Streamlines translation workflows for your enterprise from order creation through review.</Description>
    <Version>1.0.7</Version>
    <AssemblyName>Apps.Acclaro</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
</Project>